<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container">

            <a class="navbar-brand logo" href="mailto:maria.otworowska@gmail.com">Maria Otworowska</a>
            </div>
        </div>
    </nav>
    <main class="page projects-page">

        <section class="portfolio-block projects-with-sidebar">
            <div class="container">
                <div class="heading">
                    <h2>Selected Work</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <ul class="list-unstyled sidebar">
                            <li><button id = 'all' class='btn'>All</button></li>
                            <li><button id = 'flyer' class='btn'>Posters/Flyers</button></li>
                            <li><button id = 'illustrations' class='btn'>Scientific Illustrations</button></li>
                            <li><button id = 'mobile' class='btn'>Mobile Assets</button></li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                        <div id="projects" class="row">

                            <div class="col-md-6 col-lg-4 project-sidebar-card flyer"><a href="assets/img/flyers/ICDLposter.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/flyers/ICDLposter.png"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card flyer"><a href="assets/img/flyers/flyer.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/flyers/flyer.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card flyer"><a href="assets/img/flyers/marvinsflyer.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/flyers/marvinsflyer.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card flyer"><a href="assets/img/flyers/cover.pdf" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/flyers/cover.pdf"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card flyer"><a href="assets/img/flyers/frye1.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/flyers/frye1.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card flyer"><a href="assets/img/flyers/frye2.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/flyers/frye2.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card flyer"><a href="assets/img/flyers/frye3.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/flyers/frye3.png"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/two_conditions_version_1.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/two_conditions_version_1.png"></a></div>
                
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/experiment.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/experiment.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/pic_new.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/pic_new.png"></a></div>
                             <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/RQs.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/RQs.png"></a></div>

                             <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/enat.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/enat.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/adaptation.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/adaptation.png"></a></div>
                             
                              <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/toolbox.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/toolbox.png"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/DEG.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/DEG.png"></a></div>
                             <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/history.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/history.png"></a></div>

                            
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/in-out.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/in-out.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/empirical.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/empirical.png"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/verbal.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/verbal.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/demonology-1.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/demonology-1.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/demonology-2.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/demonology-2.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card illustrations"><a href="assets/img/illustrations/demonology-3.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/illustrations/demonology-3.png"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/zoo.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/zoo.png"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/spacezoo1.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/spacezoo1.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/spacezoo2.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/spacezoo2.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/spacezoo3.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/spacezoo3.png"></a></div>
                            <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/spacezoo4.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/spacezoo4.png"></a></div>

                            <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/flamingo.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/flamingo.png"></a></div>

                             <div id="camera" class="col-md-6 col-lg-4 project-sidebar-card mobile"></div>

                              <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/immaflamingo.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/immaflamingo.png"></a></div>

                               <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/badelement.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/badelement.png"></a></div>

                                <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/skinbliss_interface.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/skinbliss_interface.png"></a></div>

                                 <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/skinblisssqr.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/skinblisssqr.png"></a></div>

                                 <div class="col-md-6 col-lg-4 project-sidebar-card mobile"><a href="assets/img/mobile/skinblisslogo.png" data-lightbox="photos"><img class="img-fluid image scale-on-hover" src="assets/img/mobile/skinblisslogo.png"></a></div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <a href="mailto:maria.otworowska@gmail.com" style="color:#ff9a9e"> maria.otworowska@gmail.com</a>
          
            <!-- <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div> -->
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/lottie.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>